{
  "short_name": "Arash Nikbakht",
  "name": "Arash Nikbakht - Senior Software Engineer & Freelancer",
  "description": "Portfolio of Arash Nikbakht (آرش نیکبخت), Senior Software Engineer & Freelancer with expertise in Go, React, PHP, Docker, Microservices",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "categories": ["portfolio", "developer", "engineer", "freelancer"],
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Arash Nikbakht",
      "url": "/#about",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View portfolio projects",
      "url": "/#projects",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/#contact",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
